<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" href="images/favicon.ico">
    <title>Schwarz &amp; Rohloff GmbH</title>
  </head>
  <body>

    <!-- Menu-->

    <nav class="navbar fixed-top navbar-toggleable-sm">
      <a class="navbar-brand" href="#">
          <img src="images/logo.svg"  alt="">
      </a>
      <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbar">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
              <a class="nav-link"  href="#" id="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UNTERNEHMEN</a>
              <div class="dropdown-menu" aria-labelledby="dropdown">
                  <a class="dropdown-item" href="#">UNTERNEHMEN</a>
                  <a class="dropdown-item" href="#">Aktuelles</a>
                  <a class="dropdown-item" href="#">Karriere</a>
                  <a class="dropdown-item" href="#">Soziales/Sponsoring</a>
              </div>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link"  href="#" id="dropDown_second" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">IT-LÖSUNGEN</a>
              <div class="dropdown-menu" aria-labelledby="dropdown">
                  <a class="dropdown-item" href="#">IT-LÖSUNGEN</a>
                  <a class="dropdown-item" href="#">Client-Management</a>
                  <a class="dropdown-item" href="#">Server &amp; Storage</a>
                  <a class="dropdown-item" href="#">Networking Solutions</a>
                  <a class="dropdown-item" href="#">Virtualisierung</a>
                  <a class="dropdown-item" href="#">Security</a>
                  <a class="dropdown-item" href="#">Zieterfassung</a>
              </div>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link"  href="#" id="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BRANCHENLÖSUNGEN</a>
              <div class="dropdown-menu" aria-labelledby="dropdown">
                  <a class="dropdown-item" href="#">BRANCHENLÖSUNGEN</a>
                  <a class="dropdown-item" href="#">Volkshochschule</a>
                  <a class="dropdown-item" href="#">Hotel &amp; Gastro</a>
                  <a class="dropdown-item" href="#">Datev</a>
              </div>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link"  href="#" id="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SR-SERVICES</a>
              <div class="dropdown-menu" aria-labelledby="dropdown">
                  <a class="dropdown-item" href="#">SR-SERVICES</a>
                  <a class="dropdown-item" href="#">SR_FOCUS</a>
                  <a class="dropdown-item" href="#">SR_SPAM</a>
                  <a class="dropdown-item" href="#">SR_ANALYSE</a>
              </div>
          </li>
          <li class="nav-item">
              <a class="nav-link"  href="#">FERNWARTUNG</a>
          </li>
          <li class="nav-item support nohover">
              <a class="nav-link" href="#">
                  <img src="images/float.svg" width="20" height="20" alt="">
                  SUPPORT
              </a>
          </li>
        </ul>
      </div>
    </nav>

    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
